[CRC]
console.redhat.com

[CRC:vars]
ansible_network_os=maxamillion.fleetmanager.consoledot
ansible_user=user@redhat.com
ansible_httpapi_pass=SuperSekretPassword
ansible_httpapi_use_ssl=yes
ansible_httpapi_validate_certs=yes
ansible_connection=httpapi
