[CRC]
console.stage.redhat.com

[CRC:vars]
ansible_connection=httpapi
ansible_network_os=maxamillion.fleetmanager.consoledot
ansible_user=insights-qa
ansible_httpapi_pass=redhatqa
ansible_httpapi_use_ssl=yes
ansible_httpapi_validate_certs=no
